prototype(Sitegeis.Hieroglyph:Icon) < prototype(Neos.Fusion:Component) {

    set = 'default'
    class = 'icon'
    style = 'enable-background:new 0 0 512 512; fill: currentColor; height: 1em'
    name = null

    renderer = afx`
        <svg
            @if.has={props.name}
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 512 512"
            xml:space="preserve"
            class={props.class}
            style={props.style}
        >
            <use>
                <Neos.Fusion:UriBuilder @path='attributes.xlink:href' package="Sitegeist.Hieroglyph" controller="Svg" action="sprite" arguments={{iconSet:props.set}} section={props.name} />
                <Neos.Fusion:UriBuilder @path='attributes.href' package="Sitegeist.Hieroglyph" controller="Svg" action="sprite" arguments={{iconSet:props.set}} section={props.name} />
            </use>
        </svg>
    `

}
