prototype(Sitegeist.Stampede:Icon.Preview) < prototype(Neos.Fusion:Component) {
    @styleguide {
        title = "Icon Overview"
    }

    collections = ${Stampede.allCollections()}

    renderer = afx`
        <h1>all Icons</h1>
        <table>
            <Neos.Fusion:Loop items={props.collections} itemName="iconCollection">
                <tr>
                    <th colspan="4">{iconCollection.label}</th>
                </tr>
                <Neos.Fusion:Loop items={iconCollection.icons} itemName="icon">
                <tr>
                    <td style="padding: 10px;">{icon.label}</td>
                    <td style="padding: 10px;">
                        <Sitegeist.Stampede:Icon collection={iconCollection.identifier} icon={icon.identifier} />
                    </td>
                    <td style="padding: 10px; color: grey; background-color: black;">
                        <Sitegeist.Stampede:Icon collection={iconCollection.identifier} icon={icon.identifier} />
                    </td>
                    <td style="padding: 10px; color: white; background-color: grey;">
                        <Sitegeist.Stampede:Icon collection={iconCollection.identifier} icon={icon.identifier} />
                    </td>
                </tr>
                </Neos.Fusion:Loop>
            </Neos.Fusion:Loop>
        </table>
    `
}
